:root {
  --primary: #5757e9;
  --secondary: #EC4899;
  --green: #047851;
  --white: #fff;
  --text: #202124;
  --brown: #5f2328;
  --card-width: 60px;
  --card-height: auto;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Times, 'Times New Roman', sanserif;
  color: var(--text);
}

#header {
  text-align: center;
}

#title {
  display: inline-block;
  color: var(--primary);
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--secondary);
}

.btn {
  margin-left: 5%;
  font-size: 100%;
  border-style: double;
  border-color:white;
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  height:30px;
  width: 90px;
}

.btn:hover {
  background-color: var(--secondary);
  transition: 150ms;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

#play-area-wrap {
  width: 100%;
  height: 100%;
  padding: 20px;
}

#play-area {
  border-radius: 8px;
}

#dealer-hand,
.player-hand {
  padding: 16px;
  border-radius: 8px;
  background-color: var(--white);
}

#players {
  display: flex;
  justify-content: space-around;
  position: absolute;
  margin-top: 16%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 700px;
  border-radius: 0 0 320px 320px;
  background-color: var(--green);
  border: 10px solid var(--brown);
}

#dealer-hand,
#players .player-hand:not(:last-child) {
  margin-bottom: 20px;
}

.player-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  white-space: nowrap;
}

.score {
  color: var(--white);
}

.result {
  font-weight: 600;
  border-bottom: 1px solid var(--secondary);
}

#dealer-cards {
  max-width: 300px;
  margin: 0 auto;
}

.cards {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 16px;
}

.player {
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player-title {
  border-color: transparent;
  border-radius: 8px;
  padding: 16px;
  color: var(--white);
}

.current-player {
  border: 1px solid var(--white);
  border-radius: 8px;
  padding: 16px;
}

#game-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0 16px 0;
}

#game-controls .btn {
  margin: 8px;
}

.card {
  position: absolute;
  width: var(--card-width);
  height: var(--card-height);
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.25);
}

#game-result {
  max-width: 400px;
  margin: 16px auto;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  border-radius: 8px;
  font-size: 32px;

}

/* New Styles */
.section-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Result Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  border-radius: 8px;
}

/* Modal Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
